<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../astock/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Stock· Bootstrap v5.3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/features/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../astock/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="../astock/features/features.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
  <symbol id="bootstrap" viewBox="0 0 118 94">
    <title>Bootstrap</title>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
  </symbol>
  <symbol id="home" viewBox="0 0 16 16">
    <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
  </symbol>
  <symbol id="speedometer2" viewBox="0 0 16 16">
    <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
    <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/>
  </symbol>
  <symbol id="table" viewBox="0 0 16 16">
    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"/>
  </symbol>
  <symbol id="people-circle" viewBox="0 0 16 16">
    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
  </symbol>
  <symbol id="collection" viewBox="0 0 16 16">
    <path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6v7zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13z"/>
  </symbol>
  <symbol id="calendar3" viewBox="0 0 16 16">
    <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
    <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
  </symbol>
  <symbol id="cpu-fill" viewBox="0 0 16 16">
    <path d="M6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
    <path d="M5.5.5a.5.5 0 0 0-1 0V2A2.5 2.5 0 0 0 2 4.5H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2A2.5 2.5 0 0 0 4.5 14v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14a2.5 2.5 0 0 0 2.5-2.5h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14A2.5 2.5 0 0 0 11.5 2V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5zm1 4.5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3A1.5 1.5 0 0 1 6.5 5z"/>
  </symbol>
  <symbol id="gear-fill" viewBox="0 0 16 16">
    <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
  </symbol>
  <symbol id="speedometer" viewBox="0 0 16 16">
    <path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
    <path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z"/>
  </symbol>
  <symbol id="toggles2" viewBox="0 0 16 16">
    <path d="M9.465 10H12a2 2 0 1 1 0 4H9.465c.34-.588.535-1.271.535-2 0-.729-.195-1.412-.535-2z"/>
    <path d="M6 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 1a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm.535-10a3.975 3.975 0 0 1-.409-1H4a1 1 0 0 1 0-2h2.126c.091-.355.23-.69.41-1H4a2 2 0 1 0 0 4h2.535z"/>
    <path d="M14 4a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"/>
  </symbol>
  <symbol id="tools" viewBox="0 0 16 16">
    <path d="M1 0L0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"/>
  </symbol>
  <symbol id="chevron-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
  </symbol>
  <symbol id="geo-fill" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z"/>
  </symbol>
</svg>

<main>  
  <nav class="hex-navbar container navbar navbar-expand navbar-dark" aria-label="Second navbar example">
                <!-- Logo -->
    <a class="nav-brand" href="../astock/cover/index.html"><img src="../../static/brand/nav-logo-69-pad.png" alt=""></a>

    <div class="container-fluid">
      <a class="navbar-brand" href="../astock/cover/index.html">ID</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">      
          <li class="nav-item">


          <li class="nav-item dropdown" >
            <button class="btn hex-navbtn dropdown-toggle fw-thin border-white" href="#" data-bs-toggle="dropdown" aria-expanded="false">Apps</button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="{% url 'unicode' %}">Color Unicode</a></li>
          <li><a class="dropdown-item" href="{% url 'color_input' %}">Color Grid</a></li>
          <li><a class="dropdown-item" href="{% url 'calculator' %}">Calculator</a></li>
          <li><a class="dropdown-item" href="http://localhost:8000/">Video Upload</a></li>
          <li><a class="dropdown-item" href="#">Media File</a></li>
          <li><a class="dropdown-item" href="{% url 'photo' %}">Photo</a></li>
          <li><a class="dropdown-item" href="{% url 'picker' %}">Picker</a></li>
          <li><a class="dropdown-item" href="{% url 'carousel_lite' %}">Carousel Lite</a></li>
          <li><a class="dropdown-item" href="{% url 'blank5' %}">Unicode5</a></li>
          <li><a class="dropdown-item" href="{% url 'blank6' %}">ASCII6</a></li>
          <li><a class="dropdown-item" href="{% url 'blank7' %}">blank7</a></li>
          <li><a class="dropdown-item" href="{% url 'blank8' %}">Button8</a></li>
          <li><a class="dropdown-item" href="{% url 'blank9' %}">Code9</a></li>
          <li><a class="dropdown-item" href="{% url 'blank10' %}">Links10</a></li>
          <li><a class="dropdown-item" href="{% url 'blank11' %}">blank11</a></li>
          <li><a class="dropdown-item" href="{% url 'blank12' %}">Jump Section12</a></li>
          <li><a class="dropdown-item" href="{% url 'blank13' %}">css-float13</a></li>
          <li><a class="dropdown-item" href="{% url 'blank14' %}">blank14</a></li>
          <li><a class="dropdown-item" href="{% url 'blank15' %}">blank15</a></li>
          <li><a class="dropdown-item" href="{% url 'navbar_bottom' %}">navbar bottom</a></li>
          <li><a class="dropdown-item" href="{% url 'navbar_fixed' %}">navbar fixed</a></li>
          <li><a class="dropdown-item" href="{% url 'navbars' %}">navbars</a></li>
          <li><a class="dropdown-item" href="{% url 'navbars_offcanvas' %}">navbars offcanvas</a></li>
          <li><a class="dropdown-item" href="{% url 'navbar_static' %}">navbar static</a></li>
          <li><a class="dropdown-item" href="{% url 'offcanvas' %}">offcanvas</a></li>
          <li><a class="dropdown-item" href="{% url 'offcanvas_navbar' %}">offcanvas navbar</a></li>
          <li><a class="dropdown-item" href="{% url 'album_rtl' %}">album rtl</a></li>
          <li><a class="dropdown-item" href="{% url 'blog_rtl' %}">blog rtl</a></li>
          <li><a class="dropdown-item" href="{% url 'carousel_rtl' %}">carousel rtl</a></li>
          <li><a class="dropdown-item" href="{% url 'cheatsheet_rtl' %}">cheatsheet rtl</a></li>
          <li><a class="dropdown-item" href="{% url 'checkout_rtl' %}">checkout rtl</a></li>
          <li><a class="dropdown-item" href="{% url 'dashboard_rtl' %}">dashboard rtl</a></li>
        </ul>

          <li class="nav-item dropdown">
            <button class="btn hex-navbtn dropdown-toggle fw-thin border-white" href="#" data-bs-toggle="dropdown" aria-expanded="false">Boot</button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="file:///E:/DOS/folderpub/bootstrap-stock-examples/">stock</a></li>
          <li><a class="dropdown-item" href="{% url 'album' %}">album</a></li>
          <li><a class="dropdown-item" href="{% url 'badges' %}">badges</a></li>
          <li><a class="dropdown-item" href="{% url 'blog' %}">blog</a></li>
          <li><a class="dropdown-item" href="{% url 'breadcrumbs' %}">breadcrumbs</a></li>
          <li><a class="dropdown-item" href="{% url 'buttons' %}">buttons</a></li>
          <li><a class="dropdown-item" href="{% url 'carousel' %}">carousel</a></li>
          <li><a class="dropdown-item" href="{% url 'cheatsheet' %}">cheatsheet</a></li>
          <li><a class="dropdown-item" href="{% url 'checkout' %}">checkout</a></li>
          <li><a class="dropdown-item" href="{% url 'cover' %}">cover</a></li>
          <li><a class="dropdown-item" href="{% url 'dashboard' %}">dashboard</a></li>
          <li><a class="dropdown-item" href="{% url 'dropdowns' %}">dropdowns</a></li>
          <li><a class="dropdown-item" href="{% url 'features' %}">features</a></li>
          <li><a class="dropdown-item" href="{% url 'footers' %}">footers</a></li>
          <li><a class="dropdown-item" href="{% url 'grid' %}">grid</a></li>
          <li><a class="dropdown-item" href="{% url 'headers' %}">headers</a></li>
          <li><a class="dropdown-item" href="{% url 'heroes' %}">heroes</a></li>
          <li><a class="dropdown-item" href="{% url 'jumbotron' %}">jumbotron</a></li>
          <li><a class="dropdown-item" href="{% url 'jumbotrons' %}">jumbotrons</a></li>
          <li><a class="dropdown-item" href="{% url 'list_groups' %}">list groups</a></li>
          <li><a class="dropdown-item" href="{% url 'masonry' %}">masonry</a></li>
          <li><a class="dropdown-item" href="{% url 'modals' %}">modals</a></li>
          <li><a class="dropdown-item" href="{% url 'pricing' %}">pricing</a></li>
          <li><a class="dropdown-item" href="{% url 'product' %}">product</a></li>
          <li><a class="dropdown-item" href="{% url 'sidebars' %}">sidebars</a></li>
          <li><a class="dropdown-item" href="{% url 'sign_in' %}">sign in</a></li>
          <li><a class="dropdown-item" href="{% url 'starter_template' %}">starter template</a></li>
          <li><a class="dropdown-item" href="{% url 'sticky_footer' %}">sticky footer</a></li>
          <li><a class="dropdown-item" href="{% url 'sticky_footer_navbar' %}">sticky footer navbar</a></li>
        </ul>        

          <li class="nav-item dropdown">
            <button class="btn hex-navbtn dropdown-toggle fw-thin border-white" href="#" data-bs-toggle="dropdown" aria-expanded="false">Ai Art</button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="{% url 'slidewheel' %}">Slidewheel</a></li>
          <li><a class="dropdown-item" href="{% url 'slide64p1' %}">Slide64p1</a></li>
          <li><a class="dropdown-item" href="{% url 'album' %}">Album</a></li>
          <li><a class="dropdown-item" href="{% url 'photo' %}">Photo</a></li>
          <li><a class="dropdown-item" href="{% url 'carousel_b' %}">Carousel b</a></li>
          <li><a class="dropdown-item" href="{% url 'carousel_8' %}">Carousel 8</a></li>
          <li><a class="dropdown-item" href="{% url 'carousel_16' %}">Carousel 16</a></li>
          <li><a class="dropdown-item" href="{% url 'carousel_32' %}">Carousel 32</a></li>
          <li><a class="dropdown-item" href="{% url 'carousel_64' %}">Carousel 64</a></li>
          <li><a class="dropdown-item" href="{% url 'carousel_128' %}">Carousel 128</a></li>
          <li><a class="dropdown-item" href="{% url 'carousel_256' %}">Carousel 256</a></li>
        </ul>

      <!-- Category Menu Code -->

          <li class="nav-item dropdown" >
            <button class="btn hex-navbtn dropdown-toggle fw-thin border-white" href="#" data-bs-toggle="dropdown" aria-expanded="false">Categories</button>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

           <li><a class="dropdown-item" href="{% url 'category' item|slugify %}">{{ item }}</a></li>

          
        </ul>
          </li>

          <li class="nav-item dropdown">
            <button class="btn hex-navbtn dropdown-toggle fw-thin border-white" href="#" data-bs-toggle="dropdown" aria-expanded="false">Category</button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="{% url 'category-list' %}">Categories</a></li>
          <li><a class="dropdown-item" href="{% url 'category-list' %}">Add New</a></li>
        </ul>



          <li class="nav-item dropdown">
            <button class="btn hex-navbtn dropdown-toggle fw-thin border-white" href="#" data-bs-toggle="dropdown" aria-expanded="false">Post</button>
        <ul class="no-bullets dropdown-menu">
          <li><a class="dropdown-item" href="{% url 'add_post' %}">Add Post</a></li>
          <li><a class="dropdown-item" href="{% url 'home' %}">Recent Post</a></li>



          <li class="nav-item">
            <li><a class="nav-link" href="{% url 'register' %}">Register</a></li>
          </li>
      
          <li class="nav-item">
            <li><a class="nav-link" href="{% url 'login' %}">Login</a></li>
          </li>



        </ul>

  
          <li class="nav-item dropdown" >
            <button class="btn hex-navbtn dropdown-toggle fw-thin border-white" href="#" data-bs-toggle="dropdown" aria-expanded="false">Ai</button>

        <ul class="no-bullets dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'edit_profile' %}">Edit Settings</a></li>

              <li><a class="dropdown-item" href="{% url 'edit_profile_page' user.profile.id %}">Edit Profile</a></li>
              <li><a class="dropdown-item" href="{% url 'show_profile_page' user.profile.id %}">Show Profile</a></li>               

              <li><a class="dropdown-item" href="{% url 'create_profile_page' %}">Create Profile</a></li>        

              <li><a class="dropdown-item" href="http://localhost:8000/admin/">Admin</a></li>
              <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
        </ul>

          <li class="no-bullets nav-item dropdown">
        <button class="btn hex-navbtn dropdown-toggle fw-thin border-white" href="#" data-bs-toggle="dropdown" aria-expanded="false">🌙</button>
        
        <ul class="no-bullets dropdown-menu">
          <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
          </li>
          <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
          </li>
        </ul>
 

    
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</ul>
</div>
</div>
</nav>
</main>

<main>

  <div class="container px-4 py-5" id="featured-3">
  <h2 class="pb-2 border-bottom">Navslide</h2>

    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">

      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/000/album000.html" role="button">A</a></div>
            
      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/000/album000.html" role="button">B</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/000/album000.html" role="button">C</a></div>
    </div>
    </div>

    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A001/album64.html" role="button">1</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A002/album64.html" role="button">2</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A003/album64.html" role="button">3</a></div>
    </div>
    </div>

    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A004/album64.html" role="button">4</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A005/album64.html" role="button">5</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A006/album64.html" role="button">6</a></div>
    </div>
    </div>

    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A007/album64.html" role="button">7</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A008/album64.html" role="button">8</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A009/album64.html" role="button">9</a></div>
    </div>
    </div>

    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A010/album64.html" role="button">10</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A011/album64.html" role="button">11</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A012/album64.html" role="button">12</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A013/album64.html" role="button">13</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A014/album64.html" role="button">14</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A015/album64.html" role="button">15</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A016/album64.html" role="button">16</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A017/album64.html" role="button">17</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A018/album64.html" role="button">18</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A019/album64.html" role="button">19</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A020/album64.html" role="button">20</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A021/album64.html" role="button">21</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A022/album64.html" role="button">22</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A023/album64.html" role="button">23</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A024/album64.html" role="button">24</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A025/album64.html" role="button">25</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A026/album64.html" role="button">26</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A027/album64.html" role="button">27</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A028/album64.html" role="button">28</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A029/album64.html" role="button">29</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A030/album64.html" role="button">30</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A031/album64.html" role="button">31</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A032/album64.html" role="button">32</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A033/album64.html" role="button">33</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A034/album64.html" role="button">34</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A035/album64.html" role="button">35</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A036/album64.html" role="button">36</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A037/album64.html" role="button">37</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A038/album64.html" role="button">38</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A039/album64.html" role="button">39</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A040/album64.html" role="button">40</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A041/album64.html" role="button">41</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A042/album64.html" role="button">42</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A043/album64.html" role="button">43</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A044/album64.html" role="button">44</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A045/album64.html" role="button">45</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A046/album64.html" role="button">46</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A047/album64.html" role="button">47</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A048/album64.html" role="button">48</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A049/album64.html" role="button">49</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A050/album64.html" role="button">50</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A051/album64.html" role="button">51</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A052/album64.html" role="button">52</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A053/album64.html" role="button">53</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A054/album64.html" role="button">54</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A055/album64.html" role="button">55</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A056/album64.html" role="button">56</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A057/album64.html" role="button">57</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A058/album64.html" role="button">58</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A059/album64.html" role="button">59</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A060/album64.html" role="button">60</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A061/album64.html" role="button">61</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A062/album64.html" role="button">62</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A063/album64.html" role="button">63</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A064/album64.html" role="button">64</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A065/album64.html" role="button">65</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A066/album64.html" role="button">66</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A067/album64.html" role="button">67</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A068/album64.html" role="button">68</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A069/album64.html" role="button">69</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A070/album64.html" role="button">70</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A071/album64.html" role="button">71</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A072/album64.html" role="button">72</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A073/album64.html" role="button">73</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A074/album64.html" role="button">74</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A075/album64.html" role="button">75</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A076/album64.html" role="button">76</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A077/album64.html" role="button">77</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A078/album64.html" role="button">78</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A079/album64.html" role="button">79</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A080/album64.html" role="button">80</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A081/album64.html" role="button">81</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A082/album64.html" role="button">82</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A083/album64.html" role="button">83</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A084/album64.html" role="button">84</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A085/album64.html" role="button">85</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A086/album64.html" role="button">86</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A087/album64.html" role="button">87</a></div>
    </div>
    </div>


    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="row mb-3">

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A088/album64.html" role="button">88</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A089/album64.html" role="button">89</a></div>

      <div class="col-6 col-sm-4 themed-grid-col">
      <label for="input1">Link To Slidewheel Album</label>
            <a class="btn btn-primary" href="../../static/assets/ai-art/A090/album64.html" role="button">90</a></div>
    </div>
    </div>











</main>





<main>
  <h1 class="visually-hidden">Features examples</h1>

  <div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom">Columns with icons</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"/></svg>
        </div>
        <h3 class="fs-2 text-body-emphasis">Featured title</h3>
        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
        <a href="#" class="icon-link">
          Call to action
          <svg class="bi"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"/></svg>
        </div>
        <h3 class="fs-2 text-body-emphasis">Featured title</h3>
        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
        <a href="#" class="icon-link">
          Call to action
          <svg class="bi"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"/></svg>
        </div>
        <h3 class="fs-2 text-body-emphasis">Featured title</h3>
        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
        <a href="#" class="icon-link">
          Call to action
          <svg class="bi"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="container px-4 py-5" id="hanging-icons">
    <h2 class="pb-2 border-bottom">Hanging icons</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"/></svg>
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis">Featured title</h3>
          <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
          <a href="#" class="btn btn-primary">
            Primary button
          </a>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#cpu-fill"/></svg>
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis">Featured title</h3>
          <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
          <a href="#" class="btn btn-primary">
            Primary button
          </a>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#tools"/></svg>
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis">Featured title</h3>
          <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
          <a href="#" class="btn btn-primary">
            Primary button
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="container px-4 py-5" id="custom-cards">
    <h2 class="pb-2 border-bottom">Custom cards</h2>

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Short title, long jacket</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                <small>Earth</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                <small>3d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Much longer title that wraps to multiple lines</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                <small>Pakistan</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                <small>4d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-3.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Another longer title belongs here</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                <small>California</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                <small>5d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="container px-4 py-5" id="icon-grid">
    <h2 class="pb-2 border-bottom">Icon grid</h2>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
      <div class="col d-flex align-items-start">
        <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"/></svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
          <p>Paragraph of text beneath the heading to explain the heading.</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"/></svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
          <p>Paragraph of text beneath the heading to explain the heading.</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"/></svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
          <p>Paragraph of text beneath the heading to explain the heading.</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"/></svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
          <p>Paragraph of text beneath the heading to explain the heading.</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#speedometer2"/></svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
          <p>Paragraph of text beneath the heading to explain the heading.</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#toggles2"/></svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
          <p>Paragraph of text beneath the heading to explain the heading.</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#geo-fill"/></svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
          <p>Paragraph of text beneath the heading to explain the heading.</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#tools"/></svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
          <p>Paragraph of text beneath the heading to explain the heading.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="container px-4 py-5">
    <h2 class="pb-2 border-bottom">Features with title</h2>

    <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
      <div class="col d-flex flex-column align-items-start gap-2">
        <h2 class="fw-bold text-body-emphasis">Left-aligned title explaining these awesome features</h2>
        <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
        <a href="#" class="btn btn-primary btn-lg">Primary button</a>
      </div>

      <div class="col">
        <div class="row row-cols-1 row-cols-sm-2 g-4">
          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#collection" />
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#gear-fill" />
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#speedometer" />
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#table" />
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<script src="../astock/assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
