<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trigonometry Calculator</title>
</head>
<body>
    <h1>Calculate Trigonometric Functions</h1>
    <form action="" method="post">
        {% csrf_token %}
        <label for="angle">Angle (in degrees):</label>
        <input type="text" id="angle" name="angle">
        <input type="submit" value="Calculate">
    </form>

    {% if sin_value %}
        <h1>Results for {{ angle }} degrees</h1>
        <p>Sine: {{ sin_value }}</p>
        <p>Cosine: {{ cos_value }}</p>
        <p>Tangent: {{ tan_value }}</p>
    {% endif %}
    <a href="{% url 'trig' %}">Try another angle</a>
</body>
</html>