{
    "name": "@simonwep/pickr",
    "version": "1.9.0",
    "license": "MIT",
    "author": "Simon Reinisch <trash@reinisch.io>",
    "description": "Flat, Simple, Hackable Color-Picker.",
    "keywords": [
        "ux",
        "pickr",
        "color",
        "color-picker"
    ],
    "main": "./dist/pickr.min.js",
    "typings": "./types/pickr.d.ts",
    "scripts": {
        "build": "node ./scripts/build.js",
        "dev": "webpack serve --mode development",
        "lint": "eslint ./src/**/*.js",
        "lint:fix": "npm run lint -- --fix",
        "test:ci": "npm run lint:fix && npm run build"
    },
    "homepage": "https://github.com/Simonwep/pickr#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/Simonwep/pickr.git"
    },
    "bugs": {
        "url": "https://github.com/Simonwep/pickr/issues"
    },
    "files": [
        "types",
        "dist"
    ],
    "devDependencies": {
        "@babel/core": "7.23.0",
        "@babel/preset-env": "7.22.20",
        "autoprefixer": "10.4.16",
        "babel-loader": "9.1.3",
        "css-loader": "6.8.1",
        "eslint": "8.50.0",
        "eslint-webpack-plugin": "4.0.1",
        "mini-css-extract-plugin": "2.7.6",
        "node-sass": "9.0.0",
        "postcss-loader": "7.3.3",
        "sass": "1.68.0",
        "sass-loader": "13.3.2",
        "terser-webpack-plugin": "5.3.9",
        "webpack": "5.88.2",
        "webpack-cli": "5.1.4",
        "webpack-dev-server": "4.15.1",
        "webpack-remove-empty-scripts": "1.0.4"
    },
    "dependencies": {
        "core-js": "3.32.2",
        "nanopop": "2.3.0"
    }
}
