{% extends 'base.html' %}
{% load static %}

{% block title %}{{ post.title_tag }}{% endblock %}

{% block content %}


   <div class="container">
    <div class="row">

        <div class="col-md-6">
            <!-- First column content -->
            <label for="input1">link to external webpage on global internet. (no url or view required)</label>    
            <br/>
            <a class="btn btn-primary" href="https://getbootstrap.com/docs/5.3/examples/offcanvas-navbar/" role=  "button">offcanvas-navbar</a>
            <br/><br/>
            </div>
 
    </div><!-- row ends -->
</div><!-- container ends -->



{% endblock %}