 <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="{% url 'home' %}">Mathmatica</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'blank5' %}">5</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'blank6' %}">6</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'blank7' %}">7</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'blank8' %}">8</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'blank9' %}">9</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'blank10' %}">10</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'blank11' %}">11</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'blank12' %}">12</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'blank13' %}">13</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'blank14' %}">14</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'blank15' %}">15</a></li>
                       </ul>
                </div>
            </div>
        </nav>