<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trigonometry Calculator</title>
</head>
<body>
    <h1>Calculate Sine of an Angle</h1>
    <form action="" method="post"> <!-- The form now posts to the same URL -->
        {% csrf_token %}
        <label for="angle">Angle (in degrees):</label>
        <input type="text" id="angle" name="angle">
        <input type="submit" value="Calculate">
    </form>

    {% if sin_value %}
        <h1>Sine of {{ angle }} degrees</h1>
        <p>The sine of the angle is: {{ sin_value }}</p>
    {% endif %}
    <a href="{% url 'trig' %}">Try another angle</a>
</body>
</html>