{% extends 'base.html' %}
{% load static %}

{% block title %}{{ post.title_tag }}{% endblock %}



{% block content %}

        <header class="bg-dark py-1">
            <div class="container px-4 px-lg-5 my-1">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">You Tube</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Blank description</p>
                </div>
            </div>
        </header>

        
<!---Copilot -   bootstrap 2 column form A      -->


  <section class="mt-50 mb-100"><center>You Tube yt_000001
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="google-maps mb-100">
              <iframe width="747" height="427" src="https://www.youtube.com/embed/a1QoM79j5Ew" title="ART ifical ART Iversonrobotics sacred geom17 thru 31" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div></center>
    </div>
  </section>


{% endblock %}