{% extends 'base.html' %}
{% load static %}

{% block title %}{{ post.title_tag }}{% endblock %}



{% block content %}

        		<center>



    <div>
        <h3>Bootstrap Buttons</h3>
        <br/>
<button type="button" class="btn btn-primary">Primary</button>

<button type="button" class="btn btn-secondary">Secondary</button>
<br/><br/>
<button type="button" class="btn btn-success">Success</button>

<button type="button" class="btn btn-danger">Danger</button>
<br/><br/>
<button type="button" class="btn btn-warning">Warning</button>

<button type="button" class="btn btn-info">Info</button>
<br/><br/>
<button type="button" class="btn btn-light">Light</button>

<button type="button" class="btn btn-dark">Dark</button>
<br/><br/>
<button type="button" class="btn btn-link">Link</button>
<br/><br/>
<a class="btn btn-primary" href="https://getbootstrap.com/docs/4.4/components/buttons/" role="button">go to getbootstrap.com/buttons</a>
<br/><br/>
<button class="btn btn-primary" type="submit">Button</button>
<input class="btn btn-primary" type="button" value="Input">
<input class="btn btn-primary" type="submit" value="Submit">
<input class="btn btn-primary" type="reset" value="Reset">
<br/><br/>
<button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success">Success</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<br/><br/>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-info">Info</button>
<button type="button" class="btn btn-outline-light">Light</button>
<button type="button" class="btn btn-outline-dark">Dark</button>
<br/><br/>
<button type="button" class="btn btn-primary btn-lg">Large button</button>
<button type="button" class="btn btn-secondary btn-lg">Large button</button>
<button type="button" class="btn btn-primary btn-sm">Small button</button>
<button type="button" class="btn btn-secondary btn-sm">Small button</button>
<br/><br/>
<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>


    </div>
        	</form>
        		</center>
{% endblock %}