{% extends 'base.html' %}
{% load static %}

{% block title %}{{ post.title_tag }}{% endblock %}



{% block content %}

        		<center>
        			<div class="col-8">
        				<br/><br/>


<p>
    <h1>ASCII# to Character/Glif</h1>
<form method="post">
    {% csrf_token %}
    <input type="int" name="var6" placeholder="ASCII# Interger">
    <button type="submit">Submit</button>

    {% if result6 %}
        <h1>Character/Glif... {{ result6 }}</h1>
    {% else %}
        <p>enter: ASCII# Interger</p>
    {% endif %}
</form>

</p>
<p>
☉   Sun ♈   Aries<br/>
☿   Mercury ♉   Taurus<br/>
♀   Venus   ♊   Gemini<br/>
♁   Earth   ♋   Cancer<br/>
☽, ☾    Moon    ♌   Leo<br/>
♂   Mars    ♍   Virgo<br/>
♃   Jupiter ♎   Libra<br/>
♄   Saturn  ♏   Scorpius<br/>
♅, ⛢    Uranus  ♐   Sagittarius<br/>
♆   Neptune ♑   Capricorn<br/>
♇, ⯓    Pluto   ♒   Aquarius<br/>
⚳   Ceres   ♓   Pisces<br/>
<br/><br/>
ĉĝĥĵŝŭ’“”–—ĈĜĤĴŜŬ’“”–—<br/>
$€¢£¥₿฿₫₴₪₽₹₩<br/>
ɑæɐɑ̃ βɓ çɕ ðd͡ʒɖɗ əɚɵ ɛɜɝɛ̃ ɠɢ ħɦɥɧʜ<br/>
 ɪɨɪ̈ ʝɟ ɫɭɬʟɮ ɱ ŋɲɳɴ ɔœɒɔ̃ ø ɸ ɾɹʁʀɻɽ ʃʂ <br/>
<br/><br/>
̀  ̄  ́  ̂  ̌  ᷈  ˈ  ˌ  ͡  ͜  ː  ̆  ʰ  ʲ  ʷ  ̚  ̃  ̈ <br/>
 ̩  ̯  ̥  ̬  ̪  ̺  ̝  ̞  ̟  ̠  <br/>
˩ ˨ ˧ ˦ ˥ ˥˩ ˩˥ ˩˨ ˦˥ ˧˦˧ ˑ ‿ ˤ ˀ ᵝ ᵊ ʱ <br/>
ˡ ⁿ ʳ ᵗ ˠ ʼ ǀ ǁ ǂ ǃ ʘ<br/>
 ̏ ̀ ̄ ́ ̋ ̂ ̌ ᷅ ᷄ ᷈ ̹ ̜ ̤ ̰ ̼ ̘ ̙ ̻ ̴ ˞ ̑ ̊ ̽ ꜜ ꜛ ↘︎ ↗︎ · <br/>
 <br/><br/>
★☆☀☼☁☂☃❄☽✂✋♿⌖☯☢⚑♀♂⚠︎<br/>
☎✆✈✉✍<br/>
<br/><br/>
✎▪■●◀︎▶︎▲▼▫︎□○◌◁︎▷△▽<br/>
&*#@♥♦♠♣♭♯♮♩♪♫♬✓✗☐☑︎☒<br/>
°′″‴µø‰←→↑↓↔︎↕︎⇄↗︎↘︎⏎⌘⌥©™®<br/>
±−×÷·~≠≈≤≥½¼¾⅓⅔∕²³Δ∞☺<br/>
<br/><br/>

☹❤<br/>

<br/><br/>
́  ̀  ̈  ̂  ̃  ̆  ̄  ̌  ̇  ̊ <br/>
 $  €  ¢  £  ¥   <br/>
      ​  ﻿<br/>
     •  ◦  ‣<br/>
№§†‡⁂¶…“”‘’«»‹›–—‑―‒⁓­<br/>
⟨⟩⟦⟧⌊⌈⌋⌉↑⇐←↦ℰℓℒℳ’“”–—<br/>
½¼∕∤⊥∥‰ø≪≫~⊢⊨□◇ℂℕℙℚℝℤ<br/>
ΓΔΛΞΠΣΦΨΩÅℏ∞∘∂∫∮∯∇′″‴<br/>
αβγδεζηθκλμνξπρστυφχψω<br/>
⇒→⇔↔∈∉⊂⊆⊄⊈⊃∪∩∖∅∏      ∑ <br/>
   ̅  ̂ ⃗    ̇   ̈    
¬∨∧∀∃−±⊕·×⊗÷²³√∛≠≈≡≝≤≥°∠<br/>
</p>
<br/><br/>
<p align="justify">
ASCII 000 - 256
<br/><br/>
0: \x00    NUL
1: \x01    SOH
2: \x02    STX
3: \x03    ETX
4: \x04    EOT
5: \x05    ENQ
6: \x06    ACK
7: \x07    BEL
8: \x08    BS
9: \t    HT
10: \n   LF
11: \x0b    VT
12: \x0c    FF
13: \r    CR
14: \x0e  SO
15: \x0f  SI
16: \x10    DLE
17: \x11    DC1
18: \x12    DC2
19: \x13    DC3
20: \x14    DC4
21: \x15    NAK
22: \x16    SYN
23: \x17    ETB
24: \x18    CAN
25: \x19    EM
26: \x1a    SUB
27: \x1b    ESC
28: \x1c    FS
29: \x1d    GS
30: \x1e    RS
31: \x1f    US
32:  
33: !
34: "
35: #
36: $
37: %
38: &
39: '
40: (
41: )
42: *
43: +
44: ,
45: -
46: .
47: /
48: 0
49: 1
50: 2
51: 3
52: 4
53: 5
54: 6
55: 7
56: 8
57: 9
58: :
59: ;
60: <
61: =
62: >
63: ?
64: @
65: A
66: B
67: C
68: D
69: E
70: F
71: G
72: H
73: I
74: J
75: K
76: L
77: M
78: N
79: O
80: P
81: Q
82: R
83: S
84: T
85: U
86: V
87: W
88: X
89: Y
90: Z
91: [
92: \\
93: ]
94: ^
95: _
96: `
97: a
98: b
99: c
100: d
101: e
102: f
103: g
104: h
105: i
106: j
107: k
108: l
109: m
110: n
111: o
112: p
113: q
114: r
115: s
116: t
117: u
118: v
119: w
120: x
121: y
122: z
123: {
124: |
125: }
126: ~
127: \x7f
128: \x80
129: \x81
130: \x82
131: \x83 
132: \x84
133: \x85 
134: \x86 
135: \x87 
136: \x88 
137: \x89
138: \x8a
139: \x8b
140: \x8c
141: \x8d
142: \x8e
143: \x8f
144: \x90
145: \x91
146: \x92
147: \x93 
148: \x94
149: \x95
150: \x96
151: \x97
152: \x98
153: \x99
154: \x9a
155: \x9b
156: \x9c
157: \x9d
158: \x9e
159: \x9f
160: \xa0
161: ¡
162: ¢
163: £
164: ¤
165: ¥
166: ¦
167: §
168: ¨
169: ©
170: ª
171: «
172: ¬
173: \xad ­
174: ®
175: ¯
176: °
177: ±
178: ²
179: ³
180: ´
181: µ
182: ¶
183: ·
184: ¸
185: ¹
186: º
187: »
188: ¼
189: ½
190: ¾
191: ¿
192: À
193: Á
194: Â
195: Ã
196: Ä
197: Å
198: Æ
199: Ç
200: È
201: É
202: Ê
203: Ë
204: Ì
205: Í
206: Î
207: Ï
208: Ð
209: Ñ
210: Ò
211: Ó
212: Ô
213: Õ
214: Ö
215: ×
216: Ø
217: Ù
218: Ú
219: Û
220: Ü
221: Ý
222: Þ
223: ß
224: à
225: á
226: â
227: ã
228: ä
229: å
230: æ
231: ç
232: è
233: é
234: ê
235: ë
236: ì
237: í
238: î
239: ï
240: ð
241: ñ
242: ò
243: ó
244: ô
245: õ
246: ö
247: ÷
248: ø
249: ù
250: ú
251: û
252: ü
253: ý
254: þ
255: ÿ
256: Ā
257: ā
</p>
<br/><br/>
<p>
ASCII 257 - 258
257: ā
258: Ă

</p>
<br/><br/>
        			</div>
        		</center>
{% endblock %}