{% extends 'base.html' %}
{% load static %}

{% block title %}{{ post.title_tag }}{% endblock %}

  <a class="nav-brand" href="{% url 'home' %}"><img src="{% static 'assets/images/iverson-digital-69-pad.png' %}" alt=""></a>

{% block content %}

    
<main class="form-signin w-100 m-auto">
  <form>
    <img class="mb-4" src="{% static 'brand/twbs.png' %}" alt="" width="70" height="64">
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Email address</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>

    <div class="form-check text-start my-3">
      <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
      <label class="form-check-label" for="flexCheckDefault">
        Remember me
      </label>
    </div>
    <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-body-secondary">&copy; 5/16/2024</p>
  </form>
</main>


{% endblock %}